EAGLE AutoRouter Statistics:

Job           : C:/Users/Augusto/Documents/eagle/Rasp Shield/untitled.brd

Start at      : 15:57:31 (03/12/2015)
End at        : 15:58:29 (03/12/2015)
Elapsed time  : 00:00:42

Signals       :    12   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   284672

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:42  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       402         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :         0         0         0         0         0
Resolution        :    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %

Final             : 84.6% finished
