EAGLE AutoRouter Statistics:

Job           : C:/Users/Augusto/Documents/eagle/Donnie Shield 2.0/Donnie Shiel.brd

Start at      : 17:46:04 (01/12/2015)
End at        : 17:49:03 (01/12/2015)
Elapsed time  : 00:02:57

Signals       :    58   RoutingGrid: 20 mil  Layers: 2
Connections   :   110   predefined:  0 ( 0 Vias )

Router memory :   268388

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:01:34  00:01:19  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       220         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0
max. Total        :         0        28         0         0         0         0         0         0         0         0

Routed            :        73       107       102       103       104       104       104       106       106       106
Vias              :         0        15        11         8        16        16        16        24        24        24
Resolution        :    66.4 %    97.3 %    92.7 %    93.6 %    94.5 %    94.5 %    94.5 %    96.4 %    96.4 %    96.4 %

Final             : 96.4% finished
