Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Jander Panell/marques/git_ws/assistive-robot-prog/hardware/pcb_layout/arduino_shield/gerbers/Donnie Shiel.gpi

 Date              : 22/03/2016 12:28
 Plotfile          : C:/Users/Jander Panell/marques/git_ws/assistive-robot-prog/hardware/pcb_layout/arduino_shield/gerbers/Donnie Shiel.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             151
 D11      octagon   0.0800inch              60
 D12      octagon   0.0720inch              30
 D13      round     0.0754inch              22
 D14      draw      0.0720inch              20
 D15      square    0.0754inch               6
 D16      round     0.0800inch              64
 D17      draw      0.0000inch               4
 D18      draw      0.0950inch               3
 D19      draw      0.0800inch              16
 D20      square    0.0800inch               2
 D21      rectangle 0.0460inch x 0.0630inch     3
 D22      draw      0.0240inch               1
 D23      draw      0.0200inch             684
 D24      round     0.0760inch              24
 D25      draw      0.0400inch              26
 D26      draw      0.0300inch              18
 D27      draw      0.0320inch               3

