Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Jander Panell/marques/git_ws/assistive-robot-prog/hardware/pcb_layout/Donnie RaspShield/gerber_files/rasp_shield.gpi

 Date              : 18/01/2016 13:40
 Plotfile          : C:/Users/Jander Panell/marques/git_ws/assistive-robot-prog/hardware/pcb_layout/Donnie RaspShield/gerber_files/rasp_shield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              72
 D11      octagon   0.0660inch              19
 D12      draw      0.0600inch              17
 D13      octagon   0.0740inch              26
 D14      octagon   0.0760inch              12
 D15      draw      0.0240inch              97

