Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Jander Panell/marques/git_ws/assistive-robot-prog/hardware/pcb_layout/Donnie RaspShield/gerber_files/rasp_shield.dri

 Date              : 18/01/2016 13:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

